!------------------------------------------------------------------------------
!        Computational Atmospheric Chemistry and Exposure (CACE) Lab          !
!------------------------------------------------------------------------------
!BOP
!
! !MODULE: gpsat_core_mod
!
! !DESCRIPTION: Module that is used to initialize the gpsat subroutines
!\\
!\\
! !INTERFACE:
!
!      MODULE GPSAT_CORE_MOD
!
! !USES:
!
!      IMPLICIT NONE
!      PRIVATE

